[0m[[0m[31merror[0m] [0m[0m/usr/chisle_code/srt_divide /src/main/scala/pass.scala:81:34: not found: value True[0m
[0m[[0m[31merror[0m] [0m[0m        io.dividend_float.ready:=True.B[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/usr/chisle_code/srt_divide /src/main/scala/pass.scala:82:32: not found: value True[0m
[0m[[0m[31merror[0m] [0m[0m        io.divsor_float.ready:=True.B[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/usr/chisle_code/srt_divide /src/main/scala/pass.scala:83:29: not found: value False[0m
[0m[[0m[31merror[0m] [0m[0m        io.exception.valid:=False.B[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/usr/chisle_code/srt_divide /src/main/scala/pass.scala:84:21: not found: value False[0m
[0m[[0m[31merror[0m] [0m[0m        io.div_out:=False.B[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/usr/chisle_code/srt_divide /src/main/scala/pass.scala:102:29: not found: value True[0m
[0m[[0m[31merror[0m] [0m[0m        io.exception.valid:=True.B[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/usr/chisle_code/srt_divide /src/main/scala/pass.scala:103:21: not found: value True[0m
[0m[[0m[31merror[0m] [0m[0m        io.div_out:=True.B[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/usr/chisle_code/srt_divide /src/main/scala/pass.scala:104:34: not found: value False[0m
[0m[[0m[31merror[0m] [0m[0m        io.dividend_float.ready:=False.B[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/usr/chisle_code/srt_divide /src/main/scala/pass.scala:105:32: not found: value False[0m
[0m[[0m[31merror[0m] [0m[0m        io.divsor_float.ready:=False.B[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
