[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module float_div_lut]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.divsor_float.ready <= mux(_T_3, UInt<1>("h0"), mux(_T, UInt<1>("h1"), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module float_div_lut]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.exception.valid <= mux(_T_3, UInt<1>("h1"), mux(_T, UInt<1>("h0"), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module float_div_lut]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.div_out.valid <= mux(_T_3, UInt<1>("h1"), mux(_T, UInt<1>("h0"), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module float_div_lut]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.dividend_float.ready <= mux(_T_3, UInt<1>("h0"), mux(_T, UInt<1>("h1"), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module float_div_lut]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.divsor_float.ready <= mux(_T_3, UInt<1>("h0"), mux(_T, UInt<1>("h1"), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module float_div_lut]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.exception.valid <= mux(_T_3, UInt<1>("h1"), mux(_T, UInt<1>("h0"), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module float_div_lut]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.div_out.valid <= mux(_T_3, UInt<1>("h1"), mux(_T, UInt<1>("h0"), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module float_div_lut]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.dividend_float.ready <= mux(_T_3, UInt<1>("h0"), mux(_T, UInt<1>("h1"), VOID))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
